.App {
  text-align: center;
}

.bg_image {
  background-image: url("https://thefederal.com/file/2020/05/manual-workers-talking-with-an-architect-while-going-through-housing-picture-id1209265395.jpg");
  background-size: cover;
  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;

  width: 200px;
  height: 300px;
  object-fit: fill;
  color: #f5f5f5;
}

.full-bg-size {
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-inner {
  width: 100%;
  height: 100%;
}



.img {
  width: 100%;
  height: 100%;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}



.star {
  background-image: url("./images/nature.jpg");
  width: 1330px;
  height: 630px;
}



.star1 {
  background-image: url("https://images.unsplash.com/photo-1552363451-885c4ba31879?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80");
  width: 1350px;
  height: 1000px;
}



.star2 {
  background-image: url("https://images.unsplash.com/photo-1552363451-885c4ba31879?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80");
  width: 1350px;
  height: 700px;
}




.bgi{
background-image: url("./images/download\ \(1\).jpg");
background-repeat: no-repeat;
width: 1350px;
height: 700px;
height: 500px; /* You must set a specified height */
background-position: center; 
background-size: cover;
}

.bgi1{
  background-image: url("./images/download\ \(2\).jpg");
  background-repeat: no-repeat;
  width: 1350px;
  height: 700px;
  height: 700px; /* You must set a specified height */
  background-position: center; 
  background-size: cover;

  }
  



.center-image {
  display: flex;
  justify-content: center; /* horizontally center */
  align-items: center; /* vertically center */
  height: 100px;
  width: 100px;

}


.start-image {
  display: flex;
  justify-content: center; /* horizontally center */
  height: 50px;
  width: 50px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
